# WarungCihilir

./: Website Cihilir.sln
Website Cihilir/: Index.html  Website Cihilir.csproj
Website Cihilir/Controllers/: HomeController.cs
Website Cihilir/Models/: ErrorViewModel.cs
Website Cihilir/Properties/: launchSettings.json
Website Cihilir/Views/: _ViewImports.cshtml
Website Cihilir/Views/Cihilir/: 404.html  contact-us.html  elements-brand.html  elements-button.html  elements-food-item-1.html  elements-food-item-2.html  elements-map.html  elements-no-sticky.html  elements-progressbar.html  elements-tab.html  elements-testimonail.html  elements-typhography.html  index-box-fixed.html  index.html
Website Cihilir/Views/Home/: Index.cshtml
Website Cihilir/Views/Shared/: _Layout.cshtml
Website Cihilir/wwwroot/: about-us.html  blog-details.html  blog.html  elements-accordion.html  elements-alerts.html  elements-audio.html  elements-contact.html  elements-food-product.html  elements-gallery.html  elements-table.html  elements-team.html  elements-video.html  food-menu.html  gallery.html  index-2.html  index-3.html  index-4.html  index-box.html  index.html  style.css
